\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Focus}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why is it interesting}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Who will be interested}{\thepage }}
\citation{SeedSet}
\bibcite{SeedSet}{1}
\bibcite{IRB}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Research}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High Level Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tools and Techniques}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestones}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Criteria for Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
